{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Read dataset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[nltk_data] Downloading package wordnet to\n",
      "[nltk_data]     /Users/arifirmanto/nltk_data...\n",
      "[nltk_data]   Package wordnet is already up-to-date!\n"
     ]
    }
   ],
   "source": [
    "import sys, os\n",
    "import re\n",
    "import pandas as pd\n",
    "import itertools, nltk, string \n",
    "nltk.download('wordnet')\n",
    "#from transforms import flatten_deeptree\n",
    "\n",
    "rx_dict = {\n",
    "    'title': re.compile(r'\\[t\\](?P<title>.*)'),\n",
    "    'review': re.compile(r'(?P<aspect>.*)##(?P<review>.*)')\n",
    "}\n",
    "\n",
    "def parse_data(file, data, reviews=[], aspects=[]):\n",
    "    line = file.readline();\n",
    "    if(line):\n",
    "        match_title = rx_dict['title'].search(line);\n",
    "        if match_title:\n",
    "            data['title'].append(match_title.group('title'))\n",
    "            data['domain'].append('canon g3')\n",
    "            if(len(reviews) > 0 or len(aspects) > 0):\n",
    "                data['review'].append(\"\".join(reviews))\n",
    "                data['aspect'].append(\", \".join(aspects))\n",
    "                reviews = []\n",
    "        \n",
    "        match_review = rx_dict['review'].search(line)\n",
    "        if match_review:\n",
    "            review_text = match_review.group('review');\n",
    "            aspect_text = match_review.group('aspect');\n",
    "            \n",
    "            if(review_text):\n",
    "                reviews.append(review_text);\n",
    "            \n",
    "            if(aspect_text):\n",
    "                aspects.append(aspect_text);\n",
    "                \n",
    "        parse_data(file, data, reviews, aspects)\n",
    "    else:\n",
    "        if(len(reviews) > 0 or len(aspects) > 0):\n",
    "            data['review'].append(\"\".join(reviews))\n",
    "            data['aspect'].append(\", \".join(aspects))\n",
    "    \n",
    "data = {\n",
    "    'title': [],\n",
    "    'review': [],\n",
    "    'aspect': [],\n",
    "    'domain': []\n",
    "}\n",
    "    \n",
    "def read_file():\n",
    "    with open(os.path.join(os.path.abspath('dataset/bing_liu/') , 'Canon_G3.txt'), 'r') as file:\n",
    "        parse_data(file, data);\n",
    "        \n",
    "positive_lexicon = []\n",
    "negative_lexicon = []\n",
    "\n",
    "def read_lexicon():\n",
    "    global positive_lexicon;\n",
    "    global negative_lexicon;\n",
    "    \n",
    "    with open(os.path.join(os.path.abspath('opinion-lexicon-English/') , 'positive-words.txt'), 'r') as file:\n",
    "        line = file.readline();\n",
    "        while \";\" in line:\n",
    "            line = file.readline();\n",
    "         \n",
    "        positive_lexicon = file.readlines()\n",
    "    \n",
    "    with open(os.path.join(os.path.abspath('opinion-lexicon-English/') , 'negative-words.txt'), 'r', encoding = \"ISO-8859-1\") as file:\n",
    "        line = file.readline();\n",
    "        while \";\" in line:\n",
    "            line = file.readline();\n",
    "        \n",
    "        negative_lexicon = file.readlines()\n",
    "        \n",
    "    positive_lexicon = list(map(lambda word: word.rstrip(\"\\n\\r\"), positive_lexicon))\n",
    "    negative_lexicon = list(map(lambda word: word.rstrip(\"\\n\\r\"), negative_lexicon))\n",
    "    \n",
    "        \n",
    "read_file()\n",
    "read_lexicon()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Print dataset with pandas"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "45"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "xdata = pd.DataFrame(data)\n",
    "len(xdata)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "os.environ[\"CORENLP_HOME\"] = r'C:\\stanford-corenlp-full-2018-10-05'\n",
    "\n",
    "import corenlp \n",
    "client = corenlp.CoreNLPClient()\n",
    "\n",
    "def chunk_check(text, word):\n",
    "    try:\n",
    "        pattern = '{tag:/NN.*/} <compound {word:'+ word +';tag:/NN.*/}'\n",
    "        matches = client.semgrex(text, pattern)\n",
    "        res = matches['sentences']\n",
    "        if len(res) == 1:\n",
    "            if res[0]['length'] == 0:\n",
    "                return word\n",
    "        return res[0]['0']['text'] + ' ' + word\n",
    "    except:\n",
    "        return word"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Loading Stanford CoreNLP"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "ename": "Exception",
     "evalue": "Check whether you have started the CoreNLP server e.g.\n$ cd stanford-corenlp-full-2015-12-09/ \n$ java -mx4g -cp \"*\" edu.stanford.nlp.pipeline.StanfordCoreNLPServer",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 159\u001b[0;31m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    160\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     79\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 80\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     81\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     69\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 70\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     71\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 61] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 600\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    601\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    353\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 354\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    355\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python/3.7.2/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1228\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1229\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1230\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python/3.7.2/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1274\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'body'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1275\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1276\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python/3.7.2/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1223\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1224\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1225\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python/3.7.2/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1015\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1016\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1017\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python/3.7.2/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    955\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 956\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    957\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    180\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 181\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    182\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 168\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    169\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x11556aa58>: Failed to establish a new connection: [Errno 61] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 638\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    397\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 398\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    399\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='localhost', port=9000): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x11556aa58>: Failed to establish a new connection: [Errno 61] Connection refused'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/pycorenlp/corenlp.py\u001b[0m in \u001b[0;36mannotate\u001b[0;34m(self, text, properties)\u001b[0m\n\u001b[1;32m     18\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 19\u001b[0;31m             \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mserver_url\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     20\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mConnectionError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 75\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     76\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 533\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    534\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 646\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    647\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='localhost', port=9000): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x11556aa58>: Failed to establish a new connection: [Errno 61] Connection refused'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-8-6fe5e9001edd>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     15\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     16\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 17\u001b[0;31m \u001b[0mentity_check\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'i recently purchased the canon powershot g3 and am extremely satisfied with the purchase .'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-8-6fe5e9001edd>\u001b[0m in \u001b[0;36mentity_check\u001b[0;34m(sentence)\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mentity_check\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msentence\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      8\u001b[0m     \u001b[0mres\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msentence\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 9\u001b[0;31m     \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdependency_parser\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msentence\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproperties\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m{\u001b[0m\u001b[0;34m\"outputFormat\"\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;34m\"json\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"annotators\"\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;34m\"openie\"\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     10\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'sentences'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'openie'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     11\u001b[0m         \u001b[0ms\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'sentences'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'openie'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'subject'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/site-packages/pycorenlp/corenlp.py\u001b[0m in \u001b[0;36mannotate\u001b[0;34m(self, text, properties)\u001b[0m\n\u001b[1;32m     19\u001b[0m             \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mserver_url\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     20\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mConnectionError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 21\u001b[0;31m             raise Exception('Check whether you have started the CoreNLP server e.g.\\n'\n\u001b[0m\u001b[1;32m     22\u001b[0m             \u001b[0;34m'$ cd stanford-corenlp-full-2015-12-09/ \\n'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     23\u001b[0m             '$ java -mx4g -cp \"*\" edu.stanford.nlp.pipeline.StanfordCoreNLPServer')\n",
      "\u001b[0;31mException\u001b[0m: Check whether you have started the CoreNLP server e.g.\n$ cd stanford-corenlp-full-2015-12-09/ \n$ java -mx4g -cp \"*\" edu.stanford.nlp.pipeline.StanfordCoreNLPServer"
     ]
    }
   ],
   "source": [
    "from pycorenlp import StanfordCoreNLP\n",
    "import json\n",
    "\n",
    "nlp = StanfordCoreNLP('http://localhost:9000')\n",
    "dependency_parser = nlp.annotate\n",
    "\n",
    "def entity_check(sentence):\n",
    "    res = sentence\n",
    "    result = dependency_parser(sentence, properties={\"outputFormat\": \"json\", \"annotators\": \"openie\"})\n",
    "    if len(result['sentences'][0]['openie']) != 0:\n",
    "        s = result['sentences'][0]['openie'][0]['subject']\n",
    "        o = result['sentences'][0]['openie'][0]['object']\n",
    "        res = res.replace(s, '!'.join(s.split(' ')))\n",
    "        res = res.replace(o, '!'.join(o.split(' ')))\n",
    "    return res\n",
    "\n",
    "entity_check('i recently purchased the canon powershot g3 and am extremely satisfied with the purchase .')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "from nltk.parse.corenlp import CoreNLPDependencyParser\n",
    "\n",
    "parser = CoreNLPDependencyParser()\n",
    "parse = next(parser.raw_parse(\"my name is khan\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "list(parse.triples())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "print(parse.to_conll(4))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "xdata.iloc[0]['review']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def extract_candidate_chunks(text, grammar=r'''NP: {<NN.*><JJ>?<IN>?<PRP.*>?<NN.*>} \n",
    "                                            ...AP: {<JJ.*><.*>?<VB.*>+}'''):\n",
    "    # exclude candidates that are stop words or entirely punctuation\n",
    "    punct = set(string.punctuation)\n",
    "    stop_words = set(nltk.corpus.stopwords.words('english'))\n",
    "    # tokenize, POS-tag, and chunk using regular expressions\n",
    "    chunker = nltk.chunk.regexp.RegexpParser(grammar)\n",
    "    tagged_sents=[]\n",
    "    for sent in nltk.sent_tokenize(text):\n",
    "        tagged_sents.append(nltk.pos_tag(nltk.word_tokenize(sent)))\n",
    "    \n",
    "    #print(tagged_sents)\n",
    "    all_chunks = list(itertools.chain.from_iterable(nltk.chunk.tree2conlltags(chunker.parse(tagged_sent)) for tagged_sent in tagged_sents))\n",
    "    # join constituent chunk words into a single chunked phrase\n",
    "    candidates = [' '.join(word for word, pos, chunk in group).lower()\n",
    "                  for key, group in itertools.groupby(all_chunks, lambda chunk: chunk[2] != 'O') if key]\n",
    "\n",
    "    return [cand for cand in candidates\n",
    "            if cand not in stop_words and not all(char in punct for char in cand)]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import re\n",
    "import pandas as pd\n",
    "from sklearn.svm import LinearSVC\n",
    "from sklearn.feature_extraction.text import TfidfVectorizer\n",
    "import nltk\n",
    "from nltk.corpus import wordnet as wn\n",
    "# from IPython.display import clear_outputfrom \n",
    "from nltk.stem import PorterStemmer\n",
    "porter = PorterStemmer()\n",
    "from nltk.stem import WordNetLemmatizer\n",
    "wordnet_lemmatizer = WordNetLemmatizer()\n",
    "from nltk.corpus import stopwords\n",
    "\n",
    "stop_words = set(stopwords.words('english'))\n",
    "\n",
    "def preprocessing(semua_kalimat):\n",
    "    i=0\n",
    "    kalimat_semua = []\n",
    "    panjang = len(semua_kalimat) - 1\n",
    "    for sentence in semua_kalimat:\n",
    "        kalimat = []\n",
    "        for word in nltk.word_tokenize(sentence):\n",
    "            kata = wordnet_lemmatizer.lemmatize(word)\n",
    "            if re.match(r'^[0-9]+$', kata) != None:\n",
    "                kata = 'Num'\n",
    "            kalimat.append(kata)\n",
    "        kalimat_semua.append(' '.join(kalimat))\n",
    "#         print(sentence)        \n",
    "#         clear_output(wait=True)\n",
    "#         print((i/panjang)*100,\"%\")\n",
    "        i+=1\n",
    "    return kalimat_semua\n",
    "\n",
    "# input file\n",
    "df = pd.read_csv(\"dataset.csv\")\n",
    "# preprocess\n",
    "semkal = preprocessing(df['review'])\n",
    "labels = df[\"target\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# settings tf-idf\n",
    "tfidf = TfidfVectorizer(sublinear_tf=False, analyzer='word', ngram_range=(1,2))\n",
    "\n",
    "# tf-idf\n",
    "features = tfidf.fit_transform(semkal).toarray()\n",
    "features_name = tfidf.vocabulary_\n",
    "print(len(features_name))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.model_selection import train_test_split\n",
    "\n",
    "X_train, X_test, y_train, y_test = train_test_split(features, labels, test_size=0.30, random_state=42)\n",
    "\n",
    "''' The important part '''\n",
    "# ''' SVM classifier ''' \n",
    "# model\n",
    "model_svm = LinearSVC()\n",
    "# training\n",
    "model_svm.fit(X_train, y_train)\n",
    "# predict / testing\n",
    "pred = model_svm.predict(X_test)\n",
    "\n",
    "from sklearn.metrics import precision_score\n",
    "from sklearn.metrics import classification_report\n",
    "\n",
    "print(precision_score(y_test, pred, average='micro'))\n",
    "print(classification_report(y_test, pred))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "print(model_svm.predict([features[0]])[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "semkal[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "len(df['review'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df['review'][596]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import re\n",
    "\n",
    "def get_tregex(text):\n",
    "    url = \"http://localhost:9000/tregex\"\n",
    "    request_params = {\"pattern\": \"S < (NP $ VP)\"}\n",
    "    r = requests.post(url, data=text, params=request_params)\n",
    "    print(r)\n",
    "    try:\n",
    "        return r.json()['sentences'][0]\n",
    "    except:\n",
    "        return []\n",
    "\n",
    "def sentence_from_tree(s):\n",
    "    p_wh = r'(?<=WHADVP).*?(?=\\))'\n",
    "    p_wh2 = r'(?<=WHNP).*?(?=\\))'\n",
    "    pattern = r'(?<= )[a-zA-Z].*?(?=\\))'\n",
    "    replaced = s.replace('\\r\\n', '')\n",
    "    wh = re.findall(p_wh, replaced)\n",
    "    wh2 = re.findall(p_wh2, replaced)\n",
    "    for x in wh:\n",
    "        replaced = replaced.replace(x, '')\n",
    "    for x in wh2:\n",
    "        replaced = replaced.replace(x, '')\n",
    "    res = ' '.join(re.findall(pattern, replaced))\n",
    "    return res\n",
    "\n",
    "def get_clauses(sentences):\n",
    "    print(sentences)\n",
    "    clauses = []\n",
    "    res = get_tregex(sentences)\n",
    "    length = len(res)\n",
    "    for x in range(0, length):\n",
    "        clauses.append(sentence_from_tree(res[str(x)]['match']))\n",
    "#     print(clauses)\n",
    "    if length > 1:\n",
    "        for x in range(0, length - 1):\n",
    "            clauses[x] = clauses[x].replace(clauses[x+1], '')\n",
    "    return clauses"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Double Propagation\n",
    "\n",
    "### Rule 1.1 if a word A, whose POS is NN, is depended by an opinion word O through Dep, where Dep is one of the dependency relations amod, prep, nsubj, csubj, xsubj, dobj, and iobj, then A is an aspect.\n",
    "\n",
    "### Rule 1.2 if an opinion word O and a word A, whose POS is NN, depend on a third word H through dependency relations Depi and Depj respectively, where Depi and Dep j are one of the relations amod, prep, nsubj, csubj, xsubj, dobj, and iobj, then A is an aspect.\n",
    "\n",
    "### Rule 2.1 if a word O, whose POS is JJ (adjective), directly depends on an aspect A through dependency relation Dep, where Dep is one of the dependency rela- tions amod, prep, nsubj, csubj, xsubj, dobj, and iobj, then O is an opinion word.\n",
    "\n",
    "### Rule 2.2 if a word O, whose POS is JJ, and an aspect A, directly depend on a third word H through relations Depi and Depj respectively, where Depi and Depj are one of the relations amod, prep, nsubj, csubj, xsubj, dobj, and iobj, then O is an opinion word.\n",
    "\n",
    "### Rule 3.1 if a word Aj, whose POS is NN, directly depends on an aspect Ai through conj, then A j is an aspect\n",
    "\n",
    "### Rule 3.2 if a word Aj, whose POS is NN, and an aspect Ai, directly depend on a third word H through the dependency relations De pi and De p j , where De pi and Depj are one of the relations in amod, prep, nsubj, csubj, xsubj, dobj, and conj, then A j is an aspect\n",
    "\n",
    "\n",
    "### Rule 4.1 if a word Oj, whose POS is JJ, directly depends on an opinion word Oi through conj, then O j is an opinion word. \n",
    "\n",
    "### Rule 4.2 if a word Oj, whose POS is JJ, and an opinion word Oi, directly depend on a third word H through the dependance relations De pi and De p j , where Dep1 and Dep2 are one of the relations in amod, prep, nsubj, csubj, xsubj, dobj, and conj, then O j is an opinion word"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# adding new dependencies for DP 'nmod' and'advmod'\n",
    "dep_DP = ['amod', 'prep', 'nsubj', 'csubj', 'xsubj', 'dobj', 'iobj', 'advmod']\n",
    "conj_DP = ['conj']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "output = nlp.annotate('Pusheen and Smitha walked along the beach.', properties={\n",
    "  'annotators': 'tokenize,ssplit,pos,depparse,parse',\n",
    "  'outputFormat': 'json'\n",
    "  })"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from nltk import Tree\n",
    "t = Tree.fromstring(output['sentences'][0]['parse'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def chunking(text):\n",
    "    chunking_noun = extract_candidate_chunks(text, r'NP: {<NN.*|JJ.*><.*>?<NN>}') \n",
    "    chunking_adj = extract_candidate_chunks(text, r'AP: {<JJ.*|RB.*><TO>?<VB.*>}') \n",
    "    #print(text)\n",
    "  #  nlpParser.parser_annotators = 'tokenize,ssplit,pos,lemma,depparse'\n",
    "    \n",
    "    output = nlp.annotate(text, properties={\n",
    "      'annotators': 'tokenize,ssplit,pos,depparse,parse',\n",
    "      'outputFormat': 'json'\n",
    "      })\n",
    "    \n",
    "    pp = Tree.fromstring(output['sentences'][0]['parse'])\n",
    "   \n",
    "    new_chunking = []\n",
    "    for c in chunking_noun:\n",
    "        for i in pp.subtrees(filter=lambda x: x.label() == 'NP'):\n",
    "            lls = i.leaves()\n",
    "            s = len(lls)\n",
    "            match = 0\n",
    "            for xx in lls:\n",
    "                if xx in c:\n",
    "                    match += 1\n",
    "\n",
    "            if(match >= (s/2)):\n",
    "                new_chunking.append(c)\n",
    "        \n",
    "                break\n",
    "\n",
    "    for c in chunking_adj:\n",
    "        #chunk_a.append(c)\n",
    "        for i in pp.subtrees(filter=lambda x: x.label() == 'ADJP'):\n",
    "            lls = i.leaves()\n",
    "            s = len(lls)\n",
    "            match = 0\n",
    "            for xx in lls:\n",
    "                if xx in c:\n",
    "                    match += 1\n",
    "\n",
    "            if(match >= (s/2)):\n",
    "                new_chunking.append(c)\n",
    "        \n",
    "                break\n",
    "        #new_chunking.append(c)\n",
    "\n",
    "    for chunk in new_chunking:\n",
    "        text = text.replace(chunk, '-'.join(chunk.split(' ')))\n",
    "    \n",
    "    return text"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "candidate_aspect = []\n",
    "new_opinion = []\n",
    "op_set = positive_lexicon + negative_lexicon\n",
    "\n",
    "def double_propagation(O: op_set, reviews, using_chunking=True, using_objective_detection=False, save_to_file=False):\n",
    "    o_expanded = O\n",
    "    f = []\n",
    "    is_stop = False\n",
    "    flag_cycle = 0\n",
    "    \n",
    "    t_a_p = []\n",
    "    a_p = []\n",
    "    r_p = []\n",
    "    \n",
    "    while (not is_stop):\n",
    "        f_i = []\n",
    "        o_i = []\n",
    "    \n",
    "        index = 0\n",
    "        for sent in reviews:\n",
    "            sentences = []\n",
    "            clauses = get_clauses(sent)\n",
    "            if len(clauses) == 0:\n",
    "                sentences.append(sent)\n",
    "            else:\n",
    "                sentences = clauses\n",
    "            \n",
    "            for r in sentences:\n",
    "                \n",
    "                temp = []\n",
    "\n",
    "    #             if using_objective_detection:\n",
    "    #                 if model_svm.predict([features[index]])[0] == 0:\n",
    "    #                     index += 1\n",
    "    #                     continue\n",
    "\n",
    "    #             sentences = nltk.sent_tokenize(r)\n",
    "\n",
    "    #             for sent in sentences:\n",
    "                if using_chunking:\n",
    "                    r = chunking(r)\n",
    "                else:\n",
    "                    r = r\n",
    "                \n",
    "                try:\n",
    "                    parse = next(parser.raw_parse(r))\n",
    "                except:\n",
    "                    continue\n",
    "\n",
    "                #Rule 1.1\n",
    "                for (w1, dep, w2) in list(parse.triples()):\n",
    "                    if(dep in dep_DP):\n",
    "                        # Rule 1.1\n",
    "                        if(w1[0] in o_expanded):\n",
    "                            if w2[1] == 'NN' and w2[0] not in f:\n",
    "                                f_i.append(w2[0])\n",
    "                                temp.append(w2[0])\n",
    "                        elif(w2[0] in o_expanded):          \n",
    "                            if w1[1] == 'NN' and w1[0] not in f:\n",
    "                                f_i.append(w1[0])\n",
    "                                temp.append(w1[0])\n",
    "\n",
    "\n",
    "\n",
    "                # Rule 1.2\n",
    "                for (w1, dep, w2) in parse.triples():\n",
    "                    if(dep in dep_DP):\n",
    "                        H = ''\n",
    "                        O = ''\n",
    "                        if w1[0] in o_expanded:\n",
    "                            H = w2[0]\n",
    "                            O = w1\n",
    "                        elif w2[0] in o_expanded:\n",
    "                            H = w1[0]\n",
    "                            O = w2\n",
    "\n",
    "                        if H:\n",
    "                            for (w1, dep, w2) in list(parse.triples()):\n",
    "                                if w1[0] == H and w2[0] != O[0]:\n",
    "                                    if w2[1] == 'NN' and w2[0] not in f:\n",
    "                                        f_i.append(w2[0])\n",
    "                                        temp.append(w2[0])\n",
    "\n",
    "                                elif w2[0] == H  and w1[0] != O[0]:\n",
    "                                    if w1[1] == 'NN' and w1[0] not in f:\n",
    "                                        f_i.append(w1[0])\n",
    "                                        temp.append(w1[0])\n",
    "\n",
    "\n",
    "                # Rule 4.1\n",
    "                for (w1, dep, w2) in list(parse.triples()):\n",
    "                    if(dep in conj_DP):\n",
    "                        if w1[0] in o_expanded:\n",
    "                            if w2[1] == 'JJ' and w2[0] not in o_expanded:\n",
    "                                o_i.append(w2[0])\n",
    "\n",
    "                        elif w2[0] in o_expanded:\n",
    "                            if w1[1] == 'JJ' and w1[0] not in o_expanded:\n",
    "                                o_i.append(w1[0])\n",
    "\n",
    "\n",
    "                # Rule 4.2\n",
    "                for (w1, dep, w2) in parse.triples():\n",
    "                    if(dep in dep_DP or dep in conj_DP):\n",
    "                        H = ''\n",
    "                        O = ''\n",
    "                        if w1[0] in o_expanded:\n",
    "                            H = w2[0]\n",
    "                            O = w1\n",
    "                        elif w2[0] in o_expanded:\n",
    "                            H = w1[0]\n",
    "                            O = w2\n",
    "\n",
    "                        if H:\n",
    "                            for (w1, dep, w2) in list(parse.triples()):\n",
    "                                if w1[0] == H and w2[0] != O[0]:\n",
    "                                    if w2[1] == 'JJ' and w2[0] not in o_expanded:                  \n",
    "                                        o_i.append(w2[0])\n",
    "                                elif w2[0] == H  and w1[0] != O[0]:\n",
    "                                    if w1[1] == 'JJ' and w1[0] not in o_expanded:\n",
    "                                        o_i.append(w1[0])\n",
    "\n",
    "\n",
    "\n",
    "            if flag_cycle == 0:\n",
    "                r_p.append(r)\n",
    "                a_array = []\n",
    "                tes = []\n",
    "                try:\n",
    "                    tes = df['aspect'][index].split(', ')\n",
    "                except:\n",
    "                    tes = []\n",
    "                for x in tes:\n",
    "                    a_array.append(x.split('[')[0])\n",
    "            \n",
    "                a_p.append('|'.join(a_array))\n",
    "                t_a_p.append('|'.join(temp))\n",
    "            else:\n",
    "                if len(temp) != 0:\n",
    "                    t_a_p[index] += '|' + '|'.join(temp)\n",
    "            index += 1\n",
    "            \n",
    "\n",
    "        #calculate target and opinion expanded\n",
    "        f = f + f_i \n",
    "        o_expanded = o_expanded + o_i\n",
    "\n",
    "        \n",
    "        #reread review, and run rule 3.1, 3.2, 2.1, and 2.2\n",
    "        index = 0\n",
    "        f_ii = []\n",
    "        o_ii = []\n",
    "        for sent in reviews:\n",
    "            sentences = []\n",
    "            clauses = get_clauses(sent)\n",
    "            if len(clauses) == 0:\n",
    "                sentences.append(sent)\n",
    "            else:\n",
    "                sentences = clauses\n",
    "            \n",
    "            for r in sentences:\n",
    "                temp = []\n",
    "\n",
    "    #             if using_objective_detection:\n",
    "    #                 if model_svm.predict([features[index]])[0] == 0:\n",
    "    #                     index += 1\n",
    "    #                     continue\n",
    "\n",
    "    #             sentences = nltk.sent_tokenize(r)\n",
    "    #             for sent in sentences:\n",
    "                if using_chunking:\n",
    "                    r = chunking(r)\n",
    "                else:\n",
    "                    r = r\n",
    "\n",
    "                try:\n",
    "                    parse = next(parser.raw_parse(r))\n",
    "                except:\n",
    "                    continue\n",
    "                    \n",
    "                #Rule 3.1\n",
    "                for (w1, dep, w2) in list(parse.triples()):\n",
    "                    if(dep in conj_DP):\n",
    "                        if(w1[0] in f_i): \n",
    "                            if w2[1] == 'NN' and w2[0] not in f:\n",
    "                                f_ii.append(w2[0])\n",
    "                                temp.append(w2[0])\n",
    "                        elif(w2[0] in f_i):          \n",
    "                            if w1[1] == 'NN' and w1[0] not in f:\n",
    "                                f_ii.append(w1[0])\n",
    "                                temp.append(w1[0])\n",
    "\n",
    "\n",
    "                # Rule 3.2\n",
    "                for (w1, dep, w2) in parse.triples():\n",
    "                    if(dep in dep_DP or dep in conj_DP):\n",
    "                        H = ''\n",
    "                        O = ''\n",
    "                        if w1[0] in f_i:\n",
    "                            H = w2[0]\n",
    "                            O = w1\n",
    "                        elif w2[0] in f_i:\n",
    "                            H = w1[0]\n",
    "                            O = w2\n",
    "\n",
    "                        if H:\n",
    "                            for (w1, dep, w2) in list(parse.triples()):\n",
    "                                if w1[0] == H and w2[0] != O[0]:\n",
    "                                    if w2[1] == 'NN' and w2[0] not in f:\n",
    "                                        f_ii.append(w2[0])  \n",
    "                                        temp.append(w2[0])\n",
    "                                elif w2[0] == H  and w1[0] != O[0]:\n",
    "                                    if w1[1] == 'NN' and w1[0] not in f:\n",
    "                                        f_ii.append(w1[0])\n",
    "                                        temp.append(w1[0])\n",
    "\n",
    "\n",
    "                # Rule 2.1\n",
    "                for (w1, dep, w2) in list(parse.triples()):\n",
    "                    if(dep in dep_DP):\n",
    "                        if w1[0] in f_i:\n",
    "                            if w2[1] == 'JJ' and w2[0] not in o_expanded:\n",
    "                                o_ii.append(w2[0])\n",
    "\n",
    "                        elif w2[0] in f_i:\n",
    "                            if w1[1] == 'JJ' and w1[0] not in o_expanded:\n",
    "                                o_ii.append(w1[0])\n",
    "\n",
    "\n",
    "                # Rule 2.2\n",
    "                for (w1, dep, w2) in parse.triples():\n",
    "                    if(dep in dep_DP):\n",
    "                        H = ''\n",
    "                        O = ''\n",
    "                        if w1[0] in f_i:\n",
    "                            H = w2[0]\n",
    "                            O = w1\n",
    "                        elif w2[0] in f_i:\n",
    "                            H = w1[0]\n",
    "                            O = w2\n",
    "\n",
    "                        if H:\n",
    "                            for (w1, dep, w2) in list(parse.triples()):\n",
    "                                if w1[0] == H and w2[0] != O[0]:\n",
    "                                    if w2[1] == 'JJ' and w2[0] not in o_expanded:                  \n",
    "                                        o_ii.append(w2[0])\n",
    "                                elif w2[0] == H  and w1[0] != O[0]:\n",
    "                                    if w1[1] == 'JJ' and w1[0] not in o_expanded:\n",
    "                                        o_ii.append(w1[0])\n",
    "                if len(temp) != 0:\n",
    "                    t_a_p[index] += '|' + '|'.join(temp)\n",
    "\n",
    "            index += 1\n",
    "            \n",
    "        f_i = f_i + f_ii\n",
    "        o_i = o_i + o_ii\n",
    "        f = f + f_ii\n",
    "        o_expanded = o_expanded + o_ii     \n",
    "        \n",
    "        flag_cycle = 1\n",
    "        \n",
    "        if(len(f_i) == 0 and len(o_i) == 0):\n",
    "            if save_to_file == True:\n",
    "                out = pd.DataFrame(r_p)\n",
    "                out['aspect'] = a_p\n",
    "                out['prediction'] = t_a_p\n",
    "                out.to_csv('hasil_dp.csv')\n",
    "            is_stop = True\n",
    "        \n",
    "    return f, o_expanded"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def calculate_frequency(aspects):\n",
    "    aspect_frequency = {}\n",
    "    \n",
    "    for aspect in aspects:\n",
    "        if(aspect in aspect_frequency):\n",
    "            aspect_frequency[aspect] += 1\n",
    "        else:\n",
    "            aspect_frequency[aspect] = 1\n",
    "            \n",
    "    return aspect_frequency"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def pruning_based_on_clause(aspect_frequency, reviews):\n",
    "    pruning = []\n",
    "    for review in reviews:\n",
    "        parse = next(parser.raw_parse(review))\n",
    "        for (w1, dep, w2) in list(parse.triples()):\n",
    "            if(w1[0] in aspect_frequency and w2[0] in aspect_frequency):\n",
    "                if(dep not in conj_DP):\n",
    "                    if(aspect_frequency[w1[0]] > aspect_frequency[w2[0]]):\n",
    "                        pruning.append(w2[0])\n",
    "                    elif(aspect_frequency[w1[0]] < aspect_frequency[w2[0]]):\n",
    "                        pruning.append(w1[0])\n",
    "                \n",
    "    return pruning"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def pruning_based_other_products_and_dealers(aspect_frequency, reviews, window=3):\n",
    "    pruning = []\n",
    "    ProductINDI = [\"compare to\", \"compare with\", \"better than\", \"worse than\"]\n",
    "    DealerINDI  = [\"shop with\", \"buy from\"]\n",
    "    for review in reviews:\n",
    "        if any(indication in review for indication in ProductINDI):\n",
    "            tokens = nltk.word_tokenize(review)\n",
    "            index = 0\n",
    "            while index < len(tokens) - 1:\n",
    "                if tokens[index] + \" \" + tokens[index + 1] in ProductINDI:\n",
    "                    index += 2\n",
    "                    for x in range(window):\n",
    "                        next_window = index + x + 1;\n",
    "                        if next_window < len(tokens) and tokens[next_window] in aspect_frequency:\n",
    "                            pruning.append(tokens[next_window])\n",
    "                else :\n",
    "                    index += 1\n",
    "                    \n",
    "        if any(indication in review for indication in DealerINDI):\n",
    "            tokens = nltk.word_tokenize(review)\n",
    "            index = 0\n",
    "            while index < len(tokens) - 1:\n",
    "                if tokens[index] + \" \" + tokens[index + 1] in DealerINDI:\n",
    "                    index += 2\n",
    "                    for x in range(window):\n",
    "                        next_window = index + x + 1;\n",
    "                        if next_window < len(tokens) and tokens[next_window] in aspect_frequency:\n",
    "                            pruning.append(tokens[next_window])\n",
    "                else :\n",
    "                    index += 1 \n",
    "                        \n",
    "    return pruning"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "os.environ[\"CORENLP_HOME\"] = r'C:\\stanford-corenlp-full-2018-10-05'\n",
    "\n",
    "import corenlp \n",
    "client = corenlp.CoreNLPClient()\n",
    "    \n",
    "def identify_target_phrase_global_pruning(review):\n",
    "    try:\n",
    "        pattern = '{tag:/NN.*/} < {tag:/NN.*/} < {tag:/NN.*/;word:quality }'\n",
    "        matches = client.semgrex(review, pattern)\n",
    "        res = matches['sentences']\n",
    "        if len(res) == 1:\n",
    "            if res[0]['length'] == 0:\n",
    "                pass\n",
    "        return res[0]['0']['text']\n",
    "    except:\n",
    "        pass"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "dp_aspect, opinion_expand = double_propagation(op_set, df['review'][0:597], False, False, True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "ap = calculate_frequency(dp_aspect)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "get_clauses(\"+ you can have different kind of lens if you want + flashes , etc.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "pruning_clause = pruning_based_on_clause(ap,df['review'][0:597] );\n",
    "print(pruning_clause)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "prun_dealer_product = pruning_based_other_products_and_dealers(ap, df['review'][0:597])\n",
    "prun_dealer_product"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def calculate_precision_recall(aspect, target):\n",
    "    tp = 0\n",
    "    \"\"\"      \n",
    "    \n",
    "    for a in aspect: \n",
    "        if a in target:\n",
    "             tp += 1\n",
    "   \n",
    "    \"\"\"\n",
    "    for t in target: \n",
    "        for a in aspect:\n",
    "            zz = t.split(' ')\n",
    "            vv =0\n",
    "            for z in zz:\n",
    "                if z in a:\n",
    "                    vv+=1\n",
    "            if len(zz) == vv:\n",
    "                tp+=1\n",
    "                break\n",
    "    \n",
    "    P = (tp * 1.0) / (len(aspect) * 1.0)\n",
    "    R = (tp * 1.0) / (len(target) * 1.0)\n",
    "#     print(P, len(aspect))\n",
    "#     print(R, len(target))\n",
    "    \n",
    "    f1 = 2.0 * P * R / (P+R)\n",
    "    \n",
    "    return P, R, f1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import re\n",
    "import math\n",
    "import numpy as np\n",
    "target = []\n",
    "\n",
    "for t in df['aspect'][0:597]:\n",
    "    if t is not np.nan:\n",
    "        for s in t.split(', '):\n",
    "            for x in s.split(','):\n",
    "                jj = re.sub(r'\\[[+|-]\\d\\]', '',x)\n",
    "                jjs = re.sub(r'\\[\\w\\]', '',jj)\n",
    "                if(jjs):\n",
    "                    target.append(jjs);\n",
    "dp_aspect =  list(map(lambda aspect: ' '.join(aspect.split('-')), dp_aspect))               \n",
    "candidate_aspect = list(map(lambda aspect: ' '.join(aspect.split('-')), candidate_aspect))\n",
    "\n",
    "\n",
    "# candidate_aspect = list(map(lambda aspect: aspect), candidate_aspect))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#calculate_precision_recall(list(dict.fromkeys(candidate_aspect)), list(dict.fromkeys(target)))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "calculate_precision_recall(list(dict.fromkeys(new_dp_aspect)), list(dict.fromkeys(target)))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "a = pruning_clause + prun_dealer_product\n",
    "\n",
    "for freq in a:\n",
    "    try:\n",
    "        if ap[freq] > 0:\n",
    "            ap[freq] -= 1\n",
    "    except: continue"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "for x in ap:\n",
    "    if ap[x] == 1:\n",
    "        ap[x] = 0\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "new_dp_aspect = []\n",
    "for a in ap:\n",
    "    if ap[a] > 0:\n",
    "        new_dp_aspect.append(a)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "sorted_aspect_frequency = sorted(ap.items(), key=lambda kv: kv[1])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "a_freq_more_1 = []\n",
    "for x in sorted_aspect_frequency:\n",
    "    if(x[1] > 1):\n",
    "        a_freq_more_1.append(x[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "calculate_precision_recall(a_freq_more_1, list(dict.fromkeys(target)))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "print(new_dp_aspect)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "opo = []"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import math\n",
    "\n",
    "hasil = pd.read_csv(\"hasil_dp.csv\", na_values=\" kakaka\")\n",
    "target = hasil['prediction']\n",
    "aspek = hasil['aspect']\n",
    "\n",
    "true = 0\n",
    "tp = 0\n",
    "tn = 0\n",
    "fp = 0\n",
    "fn = 0\n",
    "\n",
    "false = 0\n",
    "count = 0\n",
    "for x in range(0,596):\n",
    "    tipe_aspek = type(aspek[x]) is str\n",
    "    tipe_target = type(target[x]) is str\n",
    "    count+=1\n",
    "    \n",
    "    flag = False\n",
    "    if tipe_aspek == tipe_target and tipe_aspek == True:\n",
    "        aspek_split = aspek[x].split('|')\n",
    "        for t in target[x].split('|'):\n",
    "            if t != '':\n",
    "                if t in aspek_split:\n",
    "                    tp += 1\n",
    "                    flag = True\n",
    "                    break\n",
    "                    \n",
    "    if flag == True:\n",
    "        continue\n",
    "#     if target[x] == aspek[x]:\n",
    "#         true += 1\n",
    "    elif tipe_aspek == tipe_target and tipe_aspek == False:\n",
    "        tn += 1\n",
    "    elif tipe_aspek == False:\n",
    "        fn += 1\n",
    "    else:\n",
    "        fp += 1\n",
    "        \n",
    "print(tp, tn, fp, fn, tp+tn+fp+fn, tp/(tp+fp), tp/(tp+fn), (tp+tn)/(tp+tn+fp+fn), count)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
